# ssg-dmixed-apps

./: ixmid-format.xml  pom.xml
annotations/test/: pom.xml
annotations/test/src/main/java/de/marco/test/dto/: AbstractFormDto.java  AdresseDto.java  Form1Dto.java
annotations/test/src/main/java/de/marco/test/jaxb/: Address.java  FormularI.java  PlannedObject.java
annotations/test/src/main/java/de/subreport/elvis/shared/ted/: AbstractAdress.java  AddressContractingBody.java  AdressesForSectionI.java  AdressesForSectionVI.java  AwardCriterion.java  CPVAdditional.java  ContactReview.java  ContainsTEDMappings.java  ContractNumber.java  Section.java  (+7 more)
bierliste/gwt-starter/: pom.xml
bierliste/gwt-starter/src/main/java/com/ixmid/gwt/starter/: IxGWTStarter.java  StJettyLauncher.java
bierliste/home-versions/: pom.xml
branches/umstellung/bierliste-server/: pom.xml
branches/umstellung/bierliste/bierliste-mojo/: pom.xml
branches/umstellung/clubbiertest-gwt-app/: pom.xml
branches/umstellung/clubbiertest-gwt-app/src/main/java/de/clubbiertest/client/: ClubbiertestContext.java  ClubbiertestCss.java  ClubbiertestEntryPoint.java  ClubbiertestJqm4gwt.java  ClubbiertestResources.java  ClubbiertestTexte.java  StServerCommunicationUtil.java  WelcomeCss.java
branches/umstellung/clubbiertest-gwt-app/src/main/resources/de/clubbiertest/: cbt.gwt.xml  clubbiertest.gwt.xml
branches/umstellung/clubbiertest-gwt-app/src/main/resources/de/clubbiertest/client/: ClubbiertestTexte_de.properties  ClubbiertestTexte_en.properties  clubbiertest.css
branches/umstellung/clubbiertest-gwt-app/src/main/webapp/: cbt.html  index.html  test.html
branches/umstellung/clubbiertest-gwt-app/src/test/java/de/clubbiertest/: ClubbiertestStarter.java
branches/umstellung/framework/gwt-starter/: pom.xml
dmixed-android-app/: AndroidManifest.xml  pom.xml
dmixed-android-app/res/layout/: create_termin.xml  create_user.xml  edit_termin.xml  login.xml  termin.xml  termin_details.xml
dmixed-android-app/res/layout/layout-large-land/: create_termin.xml
dmixed-android-app/res/layout/layout-large-port/: login.xml  termin.xml
dmixed-android-app/res/layout/layout-xlarge-land/: login.xml  termin.xml
dmixed-android-app/res/menu/: menu.xml  termin_details_admin_menu.xml
dmixed-android-app/res/values/: strings.xml
dmixed-android-app/src/main/java/com/appspot/ssg/android/activities/: LoginActivity.java  TerminDetailsActivity.java  TerminDetailsBearbeitenActivity.java  TerminErstellenActivity.java  TerminUebersichtActrivity.java  TermineActrivity.java
dmixed-android-app/src/main/java/com/appspot/ssg/android/data/: AndroidConstants.java  CreateTermin.java  Liga.java  Ligen.java  TeilnahmeData.java  Termin.java  TerminDetails.java  TerminMitbringsel.java  TerminTeilnehmer.java
dmixed-android-app/src/main/java/com/appspot/ssg/android/server/: ServerRequestException.java  ServerRequestUtil.java
dmixed-gwt-app/: pom.xml
dmixed-gwt-app/src/main/java/com/appspot/ssg/dmixed/client/: AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  DMixedApp.java  DMixedModel.java  IDMixedCss.java  IDMixedDesign.java  IDMixedMessages.java  PhoneActivityMapper.java  PhoneAnimationMapper.java
dmixed-gwt-app/src/main/resources/com/appspot/ssg/dmixed/: DMixed.gwt.xml
dmixed-gwt-app/src/main/resources/com/appspot/ssg/dmixed/client/: IDMixedMessages.properties  dmixed.css
dmixed-gwt-app/src/main/webapp/: index.html
dmixed-gwt-app/src/main/webapp/WEB-INF/: appengine-web.xml
dmixed-gwt-app/src/main/webapp/css/: dmixed.css  style.css
dmixed-gwt-app/src/test/java/com/appspot/ssg/dmixed/starter/: DMixedAppStarter.java
dmixed/dmixed-api/: pom.xml
trunk/: pom.xml
trunk/bierliste/: pom.xml
trunk/bierliste/bierliste-app/: pom.xml
trunk/bierliste/bierliste-app/src/de/clubbiertest/app/: ListeAdapter.java
trunk/bierliste/bierliste-commons/: pom.xml
trunk/bierliste/bierliste-server/: pom.xml
trunk/bierliste/clubbiertest-gwt-app/: pom.xml
trunk/bierliste/clubbiertest-gwt-app/src/main/java/de/clubbiertest/client/: ClubbiertestJqm4gwt.java
trunk/bierliste/clubbiertest-gwt-app/src/main/resources/de/clubbiertest/: clubbiertest.gwt.xml
trunk/bierliste/clubbiertest-gwt-app/src/main/resources/de/clubbiertest/client/: ClubbiertestTexte_en.properties
trunk/bierliste/clubbiertest-gwt-app/src/main/webapp/: index.html
trunk/bierliste/clubbiertest-gwt-app/src/test/java/de/clubbiertest/: ClubbiertestStarter.java
trunk/bierliste/home-versions/: pom.xml
trunk/bierliste/jqm4gwt/: pom.xml
trunk/bierliste/jqm4gwt/src/main/java/com/sksamuel/jqm4gwt/: HasInset.java  HasNative.java  HasTheme.java  HasTransition.java  JQMContent.java  JQMContext.java  JQMPanel.java  JQMWidget.java  Mobile.java
trunk/bierliste/jqm4gwt/src/main/resources/com/sksamuel/: Jqm4gwt.gwt.xml
trunk/dmixed-android-app/: AndroidManifest.xml  pom.xml
trunk/dmixed-android-app/res/layout/: create_termin.xml  edit_termin.xml  login.xml  termin.xml  termin_details.xml
trunk/dmixed-android-app/res/layout/layout-small-land/: login.xml
trunk/dmixed-android-app/res/layout/layout-small-port/: termin_details.xml
trunk/dmixed-android-app/res/layout/layout-xlarge-land/: termin_details.xml
trunk/dmixed-android-app/res/layout/layout-xlarge-port/: edit_termin.xml
trunk/dmixed-android-app/res/menu/: menu.xml
trunk/dmixed-android-app/res/values/: strings.xml
trunk/dmixed-api/: pom.xml
trunk/dmixed-gwt/: pom.xml
trunk/dmixed-gwt-app/: pom.xml
trunk/dmixed-gwt-app/src/main/resources/com/appspot/ssg/dmixed/: DMixed.gwt.xml
trunk/dmixed-gwt-app/src/main/webapp/: index.html
trunk/dmixed-gwt-app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
trunk/dmixed-gwt-app/src/main/webapp/css/: dmixed.css  style.css
trunk/dmixed-server/: pom.xml
trunk/dmixed/dmixed-android-app/res/layout/: create_user.xml  error.xml  login.xml  termin_details.xml
trunk/dmixed/dmixed-android-app/res/menu/: login_menu.xml
trunk/dmixed/dmixed-android-app/res/values/: styles.xml
trunk/dmixed/dmixed-gwt-app/: pom.xml
trunk/gwt-starter/: pom.xml
(+840 files in other folders)
