<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/TerminDetailsIntro"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/TerminDetailsSpielTyp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Heimspiel"
            android:scaleType="fitXY"
            android:src="@drawable/auswaerts" />

        <TextView
            android:id="@+id/TerminDetailsInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <TextView
        android:id="@+id/TerminDetailsBeschreibung"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Teilnehmer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView 
        android:layout_width="fill_parent"
		android:layout_height="130dp"
        >
    <TableLayout
        android:id="@+id/TerminDetailsTeilnehmerTabelle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    </TableLayout>
    </ScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Mitbringsel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView android:layout_width="fill_parent"
       android:layout_height="130dp"
        >
    <TableLayout
        android:id="@+id/TerminDetailsMitbringselTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </TableLayout>
    </ScrollView>

</LinearLayout>