<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView android:src="@drawable/logo" android:layout_gravity="center_horizontal"
        android:layout_width="176dp" android:layout_height="176dp"></ImageView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/welcome1" android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dip" android:layout_marginBottom="2dip"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/welcome2" android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dip"></TextView>
    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableRow android:layout_width="wrap_content" android:layout_weight="1"
            android:layout_height="0dp">
            <Button android:layout_width="0dp" android:text="@string/bestenListe"
                android:id="@+id/dieBesten" android:layout_weight="1"
                android:layout_height="match_parent"></Button>
            <Button android:layout_weight="1" android:layout_width="0dp"
                android:text="@string/kompletteListe" android:id="@+id/kompletteListe"
                android:layout_height="match_parent"></Button>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_weight="1"
            android:layout_height="0dp">
            <EditText android:layout_width="240dp" android:layout_weight="1"
                android:layout_height="match_parent" android:id="@+id/searchText"
                android:hint="@string/searchHint" android:imeOptions="actionDone"
                android:layout_marginLeft="1dp" android:layout_marginRight="1dp"
                android:layout_marginTop="0dp" android:layout_marginBottom="0dp"
                android:singleLine="true">
            </EditText>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_weight="1"
            android:layout_height="0dp">
            <Button android:layout_weight="1" android:layout_width="0dp"
                android:text="@string/info" android:id="@+id/about"
                android:layout_height="match_parent"></Button>
        </TableRow>
    </TableLayout>
</LinearLayout>
