<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.sogu</groupId>
  <artifactId>home-versions</artifactId>
  <version>1-SNAPSHOT</version>
  <name>Versions POM</name>

  <packaging>pom</packaging>
  <properties>
    <gwt.version>2.5.0</gwt.version>
    <gae.version>1.5.4</gae.version>
    <junit.version>4.8.1</junit.version>
    <jqm4gwt.version>0.4.1</jqm4gwt.version>
    <jersey.version>1.2</jersey.version>
    <xalan.version>2.7.1</xalan.version>
    <gwtstarter.version>1-SNAPSHOT</gwtstarter.version>
    <json.version>20090211</json.version>
    <servletapi.version>2.4</servletapi.version>
    <jsf-myfaces.version>2.0.5</jsf-myfaces.version>
    <jsf-mojarra.version>2.0.5-b02</jsf-mojarra.version>
    <maven.jetty.plugin.version>6.1.22</maven.jetty.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Finlix -->
      <dependency>
        <groupId>de.finlix</groupId>
        <artifactId>finlix-commons</artifactId>
        <version>1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>de.finlix</groupId>
        <artifactId>finlix-server</artifactId>
        <version>1-SNAPSHOT</version>
      </dependency>
      <!-- Clubbiertest -->
      <dependency>
        <groupId>de.clubbiertest</groupId>
        <artifactId>bierliste-commons</artifactId>
        <version>1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>de.clubbiertest</groupId>
        <artifactId>bierliste-server</artifactId>
        <version>1-SNAPSHOT</version>
      </dependency>
      <!-- Globale Dependencies -->
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sksamuel.jqm4gwt</groupId>
        <artifactId>jqm4gwt</artifactId>
        <version>${jqm4gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servletapi.version}</version>
      </dependency>
      <!-- JSF -->
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>${jsf-mojarra.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>${jsf-mojarra.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${jsf-myfaces.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>${jsf-myfaces.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>1.0</version>
      </dependency>
      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>build</groupId>
        <artifactId>gwt-starter</artifactId>
        <version>${gwtstarter.version}</version>
      </dependency>
      <!-- GAE extras -->
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
