<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>de.clubbiertest</groupId>
  	<artifactId>parent</artifactId>
  	<version>1-SNAPSHOT</version>
  </parent>
  <artifactId>bierliste-server</artifactId>

  <packaging>jar</packaging>
  <name>Bierliste-Server</name>

  <properties>
    <releaseVersion>1.0.11</releaseVersion>
  </properties>
  <scm>
    <developerConnection>scm:svn:svn://sogu.de/myrepo/bierliste/bierliste-server/trunk</developerConnection>
  </scm>

  <build>
    <plugins>
      <!-- Java auf Compiler-Level 1.6 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.clubbiertest</groupId>
        <artifactId>bierliste-mojo</artifactId>
        <version>1-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-xml</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <access>${project.basedir}/src/liste/access.xml</access>
          <kontinente>${project.basedir}/src/liste/kontinente.xml</kontinente>
          <output>${project.build.directory}/generated-sources/xml/META-INF/liste.xml</output>
          <path>${project.build.directory}/generated-sources/xml</path>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>de.clubbiertest</groupId>
    								<artifactId>
    									bierliste-mojo
    								</artifactId>
    								<versionRange>
    									[1-SNAPSHOT,)
    								</versionRange>
    								<goals>
    									<goal>generate-xml</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.clubbiertest</groupId>
      <artifactId>bierliste-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
<!--
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.sogu</groupId>
        <artifactId>home-versions</artifactId>
        <version>1-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
-->
</project>
