<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <DatePicker
        android:id="@+id/TerminDetailsDatumAuswahl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/TerminDetailsKurzbeschreibung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/TerminDetailsKurzbeschreibungHint" />
    <EditText
        android:id="@+id/TerminDetailsBeschreibung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/TerminDetailsBeschreibungHint" />

    <CheckBox
        android:id="@+id/TerminDetailsHeimspielCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Heimspiel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Teilnehmer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/TerminDetailsTeilnehmerListe"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:scrollbars="vertical" >

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Mitbringsel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/TerminDetailsMitbringselListe"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:scrollbars="vertical" >

    </LinearLayout>

    <Button
        android:id="@+id/TerminDetailsBearbeitenAendernButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/terminDetailsBearbeitenAendern" />

</LinearLayout>