<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
html, body {
	width: 100%;
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
}
.sidebar {
	height: 100%;
	width: 15em;
	float: left;
}
.maincontent {
	height: 100%;
	width: calc(100% - 15em);
	float: left;
}
.sidebar .header {
	height: 2em;
}
.sidebar .header span {
	display: block;
	font-weight: bold;
	line-height: 2em;
	text-align: center;
}
.sidebar .content {
	height: calc(100% - 6em);
	overflow: auto;
}
.sidebar .content a {
	display: block;
	font-weight: bold;
	line-height: 1em;
	padding: 0.2em;
}
</style>
</head>
<body>
<div class="sidebar">
  <div class="header">
    <span>Header 1</span>
  </div>
  <div class="content">
    <a>Link 1</a>
    <a>Link 1</a>
    <a>Link 1</a>
    <a>Link 1</a>
    <a>Link 1</a>
    <a>Link 1</a>
    <a>Link 1</a>
  </div>
  <div class="header">
    <span>Header 2</span>
  </div>
  <div class="header">
    <span>Header 3</span>
  </div>
</div>
<div class="maincontent">
  <div class=""></div>
</div>
</body>
</html>