<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dmixed</groupId>
  <artifactId>dmixed-api</artifactId>
  <version>1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>dmixed-api</name>

  <properties>
    <releaseVersion>1.0.0</releaseVersion>
  </properties>

  <developers>
    <developer>
      <id>msc</id>
      <name>Marco Schwarz</name>
    </developer>
  </developers>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>target/generated-sources/liste</directory>
      </resource>
    </resources>
    <plugins>
      <!-- Java auf Compiler-Level 1.6 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
