<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.clubbiertest</groupId>
  <artifactId>bierliste-commons</artifactId>
  <version>1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Bierliste-Commons</name>

  <properties>
    <releaseVersion>1.0.4</releaseVersion>
  </properties>
  <scm>
    <developerConnection>scm:svn:svn://sogu.de/myrepo/bierliste/bierliste-commons/tags/bierliste-commons-1.0.4</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>msc</id>
      <name>Marco Schwarz</name>
    </developer>
  </developers>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>target/generated-sources/liste</directory>
      </resource>
    </resources>
    <plugins>
      <!-- Java auf Compiler-Level 1.6 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.sogu</groupId>
        <artifactId>home-versions</artifactId>
        <version>1-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
